<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		/*WE CAN DIRECTLY APPLY CSS IN ALREADY PRESENT CLASSES RATHER THAN CREATING NEW CLASS AND CALLING THEM.*/
		.navbar{
			background-image: linear-gradient(to right,#61f913,#804d62);
			padding: 0;
			/*hepls to provide mix of 2 colours to navbar. we can add any colors of our choice using inspect element*/
		}
		.navbar-brand img{
		height: 40px;
		padding-left: 20px;
		} 
		/*gives heiht and padding to the navbar*/
		.navbar-nav li{
			padding: 0 10px;
		}
		/*content shift from right to left by 10px*/
		.navbar-nav li a{
			color: white !important;
			font-weight: 600;
		}
		.fa-bars{
			color: white;
			font-size: 18px;
		}
		.navbar-toggler{
			outline: none !important;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-expand-sm navbar-light bg-light">

	<div class="container-fluid">
			<a href="#" class="navbar-brand">
				<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="width: 60px;">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#pn">
				<i class="fa fa-bars fa-2x" aria-hidden="true"></i>
			</button>

		<div class="collapse navbar-collapse justify-content-end" id="pn">
		<ul class="navbar-nav">
			<li class="nav-item"><a href="#" class="nav-link" >Home</a></li>

			<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
		</ul>
		</div>
	</div><!--container fluid close-->

	</nav>




</body>
</html>